* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#books {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 80vw;
  justify-self: center;
  gap: 1em;
  padding: 1em;
  border: 1px solid green;
}

nav {
  border: 1px solid black;
}

.book-card {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  max-width: 30vw;
  flex-direction: column;
  max-height: 25vh;
}

ul {
  list-style-type: none;
  font-size: 0.8em;
  height: 100%;
  display: flex;
  flex-direction: column;
}

li {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
  margin-right: 1em;

}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 9fr;
  border: 1px solid black;
  min-height: 100vh;
}

